<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="/Waste-co\public\assets\img\favicons\favicon.ico">
<title>Book Your Slot</title>
<style>
.dropbtn {
  background-color: #12571f;
  color: rgb(235, 228, 228);
  position: center;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #0c500e;
}

#myInput {
  box-sizing: border-box;
  background-image: url('searchicon.png');
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid #e3dbdb;
}

#myInput:focus {outline: 3px solid #ddd;}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #e0eba2be;
  min-width: 230px;
  overflow: auto;
  border: 1px dashed #170808;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 20px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #26482c68;}

.show {display: block;}
</style>
</head>
<body style="font-family: Arial, Helvetica, sans-serif;
font-size: 16px;
background: linear-gradient(
  109.6deg,
  rgb(112, 170, 109) 11.2%,
  rgba(58, 138, 78, 0.825) 51.2%,
  rgb(126, 139, 60) 98.6%
);
background-repeat: no-repeat;
background-attachment: fixed;
display: flex;
flex-direction: column;
align-items: center;">

<h2>"Book Your Slot"</h2>
Enter Date<input type="date" >
<p>Click on the button to open the dropdown menu, and use the input field to search for a specific time slot.</p>

<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Dropdown</button>
  <div id="myDropdown" class="dropdown-content">
    
    <a href="Thanku.html" onclick="selectTimeSlot('8:00 AM')">8:00 AM </a>
    <a href="Thanku.html" onclick="selectTimeSlot('9:00 AM')">9:00 AM </a>
    <a href="Thanku.html" onclick="selectTimeSlot('10:00 AM')">10:00 AM </a>
    <a href="Thanku.html" onclick="selectTimeSlot('12:00 PM')">12:00 PM </a>
    <a href="Thanku.html" onclick="selectTimeSlot('1:00 PM')">1:00 PM </a>
    <a href="Thanku.html" onclick="selectTimeSlot('5:00 PM')">5:00 PM </a>
    <a href="Thanku.html" onclick="selectTimeSlot('6:00 PM')">6:00 PM </a>
  </div>
</div>

<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
  
}

function selectTimeSlot(time) {
    console.log("Thanku");
    window.location.href = 'index.html'; // Change 'index.html' to your homepage URL
  }
</script>

</body>
</html>

